/* importations */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&display=swap");
/* GLobal Rules */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Variables */
:root {
  /* colors */
  --bg-dark-1: #0c0c0c;
  --bg-dark-2: #222831;
  --bg-dark-3: #262626;
  --bg-dark-4: #6b6b6b;
  --bg-light-1: #f1f1f1;
  --bg-light-2: #d9d9d9;
  --bg-light-3: #8c8c8c;
  --bg-accent-1: #d91a1a;
  --bg-accent-2: #bf2121;
  --bg-accent-4: #a62d2d;
  --bg-accent-3: #f2a2a2;
  /* font size */
  --text-1: 0.73rem;
  --text-2: 0.83rem;
  --text-3: 0.87rem;
  --text-4: 1rem;
  --text-5: 1.11rem;
  --text-6: 1.28rem;
  --title-1: 1.5rem;
  --title-2: 2rem;
  --title-3: 2.4rem;
  --title-4: 3rem;
  /* padding */
  --padding-1: 1rem;
  --padding-2: 1.28rem;
  --padding-3: 1.59rem;
  --padding-4: 1.833rem;
  --padding-5: 2rem;
  --padding-6: 2.2rem;
  --padding-7: 2.7rem;
  --padding-8: 3rem;
}
/* body starts */

body {
  font-family: "Quicksand", sans-serif;
  scroll-behavior: smooth;
  background-image: linear-gradient(
    to right,
    var(--bg-dark-3),
    var(--bg-dark-2)
  );
}

header {
  padding: 0.6rem;
  position: sticky;
  top: 0;
}
nav {
  border: 1px solid var(--bg-light-3);
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 0.5rem;
  background-color: #0c0c0c5b;
  backdrop-filter: blur(4px);
  /* position: relative; */
}
.nav-links {
  & ul {
    display: flex;
    gap: 3rem;
    & li {
      list-style: none;
      & a {
        text-decoration: none;
        color: var(--bg-light-2);
        font-size: 1.2rem;
      }
    }
  }
}
.msn-link {
  text-decoration: none;
  background-color: transparent;
  color: var(--bg-light-2);
  font-size: 1.2rem;
  border: 1px solid var(--bg-light-2);
  border-radius: 15px;
  padding: 5px 10px;
  transition: background-color 0.2s ease;
  &:hover {
    background-color: #bf2121;
    border: 1px solid var(--bg-dark-1);
  }
}
.logo img {
  height: 30px;
}
/* mobile nav */
.open-mobile,
.close-mobile {
  border: none;
  height: 30px;
  background-color: transparent;
}
.open-mobile{
   display: none;
}
.open-mobile img,
.close-mobile img {
  height: 100%;
}
.mobile-menu{
  position: fixed;
  top: 0;
  right: 0;
  background-color: rgba(34, 40, 49, 0.541);
  backdrop-filter: blur(8px);
  width: 300px;
  height: 100vh;
  height: 100dvh;
  /* display: none; */
  z-index: 100;
  display: none;
  flex-direction: column;
}
/* when .open is added to parent, show it */
.mobile-menu.open {
  display: flex;
}

.mobile-menu li {
  list-style: none;
  width: 100%;
}
.mobile-menu .close-mobile {
  margin: 1.5rem;
}
.open{
  display: block;
}
.mobile-menu a {
  display: block;
  color: var(--bg-light-2);
  text-decoration: none;
  font-size: var(--text-6);
  width: 100%;
  padding: 0.6rem 1.5rem;
  border-radius: 9px;
  transition: color 0.2s ease, background-color 0.4s ease;
}
.mobile-menu a:hover:not(.msn-link .link-mobile-b) {
  color: #a62d2d;
  background-color: var(--bg-dark-1);
}


/* navbar resonsive */
@media (width< 960px) {
  .logo img {
    height: 20px;
  }
  .nav-links ul{
    /* display: none; */
    gap: 2rem;
  }
  .msn-link {
    display: none;
  }
  .open-mobile{
    display: inline-block;
  }
}
@media (width< 720px) {
  .logo img {
    height: 20px;
  }
  .nav-links {
    display: none;
  }
  .open-mobile,
  .close-mobile{
    display: block;
  }
}
@media (width< 420px) {
  .mobile-menu ul{
    width: 100%;
  }
}

/* hero init */

.hero {
  display: flex;
  justify-content: center;
  aspect-ratio: 16/9;
  overflow: hidden;
}
.hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

main {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.information-section {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
}
@media (width < 900px) {
  .information-section {
    flex-direction: column;
  }
}

.information-panel {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 50rem;
}
/* .gallery-panel{

} */

.gallery-panel .img-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 300px), 11rem));
  gap: 0.5rem;

  & img {
    border-radius: 5px;
  }
  & .item-img-1 {
    width: 100%;
    height: 100%;
  }
  & .item-img-2 {
    width: 100%;
    height: 100%;
  }
  & .item-img-3 {
    width: 100%;
    height: 100%;
    background-size: contain;
    background-position: left;
    grid-area: 2 / 1 / 4 / 3;
  }
}
.information-item {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  & h1 {
    font-size: clamp(var(--title-2), 8vw, var(--title-3));
    text-align: center;
    color: var(--bg-light-2);
  }
  & p {
    font-size: var(--text-6);
    color: var(--bg-light-2);
  }
}
.information-small-card {
  display: flex;
  gap: 1rem;
  align-items: center;
  & img {
    height: 2.5rem;
  }
  & .bold-text-inf {
    font-weight: 600;
    color: var(--bg-light-1);
  }
  & p {
    font-size: var(--text-5);
    color: var(--bg-light-2);
  }
}

.white-cards-section {
  display: flex;
  gap: 3rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
.white-card-section-text {
  & h1 {
    font-size: clamp(var(--title-2), 8vw, var(--title-3));
    color: var(--bg-light-2);
    text-align: center;
    padding: 1rem;
  }
  & p {
    font-size: var(--text-6);
    color: var(--bg-light-2);
    text-align: center;
  }
}
.cards-group {
  display: flex;
  flex-wrap: wrap;
  padding: 2rem;
  gap: 3rem;
}
.cards-group .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 16rem;
  padding: 2em;
  height: 28rem;
  border-radius: 8px;
  border: 1px solid var(--bg-light-3);
  transition: border 0.2s ease;
  &:hover {
    border: 1px solid var(--bg-accent-4);
    box-shadow: 2px 1px 10px #bf2121a4;
  }
  & img {
    height: 66px;
    width: 66px;
    padding: 5px;
    background-color: var(--bg-accent-3);
    border-radius: 50px;
  }

  & h2 {
    font-size: var(--title-1);
    color: var(--bg-light-2);
    text-align: center;
  }
  & p {
    font-size: var(--text-4);
    color: var(--bg-light-2);
    text-align: center;
  }
  & ul {
    & li {
      color: var(--bg-light-2);
    }
  }
}
.featured-section {
  display: flex;
  flex-direction: column;
  gap: 1.28rem;
  margin: 0 0 5rem 0;
}
.f-cards-container {
  display: flex;
  flex-wrap: wrap;
  /* grid-template-rows: repeat(1,26rem); */
  /* grid-template-columns: repeat(auto-fit, minmax(14rem, 22rem)); */
  gap: 2rem;
  justify-items: center;
  justify-content: center;
  align-items: center;
}
.featured-section .f-container-text {
  text-align: center;
  color: var(--bg-light-2);
  & h1 {
    font-size: var(--title-3);
  }
  & p {
    font-size: var(--text-6);
  }
}
.featured-section .f-container-card {
  display: flex;
  width: 17rem;
  flex-direction: column;
  gap: var(--padding-3);
  padding: 1.5rem;
  border-radius: 5px;
  background-color: var(--bg-dark-1);
  & h2 {
    color: var(--bg-light-2);
    font-size: var(--text-6);
  }
  & .text-price {
    color: var(--bg-accent-1);
    font-size: var(--title-1);
    font-weight: 500;
  }
}
.card-t-p {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  & .view-details {
    font-size: var(--text-5);
    padding: 0.4rem 0.6rem;
    border-radius: 5px;
    border: none;
    background-color: var(--bg-accent-2);
    color: var(--bg-light-1);
    align-self: end;
    &:hover {
      background-color: var(--bg-dark-2);
    }
  }
}
.card-t-p .text-description {
  font-size: var(--text-4);
  color: var(--bg-light-1);
}

.f-container-btn {
  display: flex;
  justify-content: center;
}
.f-container-btn button {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background-color: var(--bg-accent-2);
  font-size: var(--title-1);
  color: var(--bg-light-1);
  border: none;
  padding: 0.3rem 1rem;
  border-radius: 5px;
  transition: transform 0.3s ease;
  cursor: pointer;
}
.f-container-btn button:hover img {
  transform: translateX(12px);
}
.f-container-btn img {
  height: 24px;
  transition: transform 0.3s ease;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  position: static;
  bottom: 0;
  background-color: var(--bg-dark-1);
}
.footer-top {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  padding: 3rem;
  gap: 2rem;
}
.footer-top h1 {
  font-size: clamp(2rem, 8vw, 3rem);
  color: var(--bg-light-1);
}
.footer-top p {
  color: var(--bg-light-1);
}
.btn-flex {
  display: flex;
  justify-content: center;
  gap: 2rem;
}
.btn-flex button {
  border: none;
  font-size: var(--text-6);
  background-color: var(--bg-accent-2);
  padding: 0.5rem 1.25rem;
  border-radius: 5px;
  color: var(--bg-light-1);
  cursor: pointer;
}

.btn-flex button:last-child {
  background-color: var(--bg-dark-2);
  /* resonsive */

  /* .footer-bottom .contact-panel {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 250px));
  grid-template-rows: repeat(1, 200px);
  grid-auto-rows: 100px;
  justify-items: left;
  justify-content: center;
  align-items: start;
  gap: 1rem;
  } */
}
.footer-bottom {
  display: flex;
  /* justify-content: space-around; */
  padding: 2rem 6rem;
  gap: 3rem;
  justify-content: left;
}
.contact-panel {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.contact-panel h1 {
  font-size: var(--title-1);
  color: var(--bg-light-2);
}
.details-side {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

details {
  background-color: var(--bg-dark-2);
  padding: 0.8rem;
  border-radius: 8px;
  transition: all 0.3s;
}

details[open] summary {
  color: var(--bg-accent-2);
  font-weight: 500;
}

.contact-region summary {
  color: var(--bg-light-1);
  text-align: start;
  list-style-position: outside;
  transition: all 0.2s;
}
.contact-region summary::marker {
  color: var(--bg-accent-1);
}
.contact-region p {
  font-size: var(--text-3);
  color: var(--bg-light-2);
  text-align: start;
}
.contact-region address {
  color: var(--bg-light-1);
  text-align: start;
}

@media (width<620px) {
  .footer-bottom {
    display: flex;
    flex-direction: column;
    padding: 2rem 3rem;
    gap: 3rem;
    border: 1px rebeccapurple solid;
    justify-content: left;
  }
}
/* =================================================== */

.social-panel .social-icon-container {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  justify-content: center;
}
.social-panel h1 {
  color: var(--bg-light-2);
  font-size: var(--title-1);
}
.social-icon img {
  height: 35px;
}
.footer-last-bottom span {
  border: 1px solid var(--bg-light-3);
  display: block;
  width: 90%;
  margin: auto;
}
.footer-last-bottom p {
  color: var(--bg-light-2);
  font-size: calc(var(--text-1) + 0.1rem);
  margin: 5px;
}
